In [1]:
import pandas as pd

In [2]:
df_players = pd.read_csv("./data/players.csv")
df_traffic_sources = pd.read_csv("./data/traffic_sources.csv")
df_deposits = pd.read_csv("./data/deposits.csv")
df_internal_records = pd.read_csv("./data/internal_records.csv")

In [4]:
df_players.head()

,player_id,name,registration_date,country
0,23b8c1e9-3924-46de-beb1-3b9046685257,Derek Anderson,2023-07-27,France
1,e465e150-bd9c-46b3-ad3c-2d6d1a3d1fa7,Michael Martinez,2023-02-28,Niue
2,0822e8f3-6c03-4199-972a-846916419f82,Cynthia Moore,2022-01-24,Mexico
3,815ef6d1-3b8f-4a18-b7f8-a88b17fc695a,Jason Walker,2023-04-13,Tajikistan
4,b74d0fb1-32e7-4629-8fad-c1a606cb0fb3,Julia Wilson,2023-05-20,Syrian Arab Republic

In [5]:
df_traffic_sources.head()

,player_id,trafficker,cost_of_acquisition,registration_date
0,23b8c1e9-3924-46de-beb1-3b9046685257,Trafficker_5,111.22,2023-07-27
1,e465e150-bd9c-46b3-ad3c-2d6d1a3d1fa7,Trafficker_3,234.12,2023-02-28
2,0822e8f3-6c03-4199-972a-846916419f82,Trafficker_9,71.73,2022-01-24
3,815ef6d1-3b8f-4a18-b7f8-a88b17fc695a,Trafficker_7,57.95,2023-04-13
4,b74d0fb1-32e7-4629-8fad-c1a606cb0fb3,Trafficker_2,104.66,2023-05-20

In [7]:
df_deposits.head()

,deposit_id,player_id,deposit_amount,deposit_date
0,f64e3dfc-bfbe-4c7a-afc5-97382fb21e66,7631de9d-dde9-4863-a2bd-33886db99102,351.49,2023-01-01
1,4c636e95-025f-4543-8997-623ae0723d96,f10c718b-1eb0-438a-a75d-d5af3c365296,321.08,2023-12-20
2,fba57cc8-edaf-4766-9b78-0ede9a4ffc0c,a76afde6-ce9e-4a11-bcbb-4e59fbddcf7c,68.91,2023-06-25
3,a42d0cd7-fd35-4f6a-b450-388748d90846,4dd8eb85-b04d-4376-b7fc-97031fd5a423,390.79,2023-10-11
4,f0458043-e3a6-4a70-be71-0b558639bd41,b07aa066-7354-45ea-a894-9b8d00af5b3a,428.14,2023-05-29

In [6]:
df_internal_records.head()

     month  expected_ftd  expected_cpa
0  2022-01            30            21
1  2022-02            23            13
2  2022-03            25            21
3  2022-04            48            38
4  2022-05            47            40

In [12]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [ ]:
import os
import pandas as pd

# Directorios
input_folder = "./data/"
output_folder = "./dataexcel/"

# Crear carpeta de salida si no existe
if not os.path.exists(output_folder):
    os.makedirs(output_folder)

# Obtener lista de archivos CSV en la carpeta de entrada
csv_files = [f for f in os.listdir(input_folder) if f.endswith('.csv')]

# Verificar si hay archivos CSV
if not csv_files:
    print("No se encontraron archivos CSV en la carpeta ./data/")
else:
    for csv_file in csv_files:
        file_path = os.path.join(input_folder, csv_file)  # Ruta del CSV
        df = pd.read_csv(file_path)  # Leer CSV
        excel_file = os.path.join(output_folder, csv_file.replace('.csv', '.xlsx'))  # Nombre de salida

        # Guardar en Excel
        df.to_excel(excel_file, index=False, engine='openpyxl')

        print(f"Archivo guardado: {excel_file}")

print("Proceso completado.")

Archivo guardado: ./dataexcel/deposits.xlsx
Archivo guardado: ./dataexcel/traffic_sources.xlsx
Archivo guardado: ./dataexcel/internal_records.xlsx
Archivo guardado: ./dataexcel/players.xlsx
✅ Proceso completado.